<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paypal Payment Gateway</title>
    <link rel="icon" href=" https://pawan-meena.github.io/paypal-payment-html//favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<style>

html{
    font-family: 'Abel', sans-serif !important;
}
ul.socialIcons {
  padding: 0;
  text-align: center;
}

.socialIcons li {
  background-color: yellow;
  list-style: none;
  display: inline-block;
  margin: 4px;
  border-radius: 2em;
  overflow: hidden;
}

.socialIcons li a {
  display: block;
  padding: 0.47em;
  min-width: 2.285714em;
    max-width: 1.28571429em;
    height: 2.285714em;
  white-space: nowrap;
  line-height: 1.5em; /*it's working only when you write text with icon*/
  transition: 0.5s;
  text-decoration: none;
  font-family: arial;
  color: #fff;
}

.socialIcons li i {
  margin-right: 0.5em;
}

.socialIcons li:hover a {
  max-width: 200px;
  padding-right: 1em;
}

.socialIcons .facebook {
  background-color: #3b5998;
  box-shadow: 0 0 16px #3b5998;
}

.socialIcons .twitter {
  background-color: #00aced;
  box-shadow: 0 0 16px #00aced;
}

.socialIcons .instagram {
  background-color: #cd486b;
  box-shadow: 0 0 16px #cd486b;
}

.socialIcons .linkedin {
    background-color: #0077b5;
    box-shadow: 0 0 16px #0077b5;
}

.socialIcons .github {
  background-color: #666666;
  box-shadow: 0 0 16px #666666;
}
</style>
</head>
<body>
    <div style="margin-top:25vh;">
  <div class="container d-flex align-items-center justify-content-center mb-5">
<form style="border: 10px solid;border-image-slice: 1;border-width: 5px;padding:40px;border-image-source: linear-gradient(to left, #4b9625, #007bff);box-shadow: 0px 1px 11px 0px #dc3545;" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
     <input type="hidden" name="cmd" value="_cart">
        <input type="hidden" name="upload" value="1">
        <input type="hidden" name="business" value="fakebusiness1264@gmail.com">
        
        <div class="form-group">
            <label style="font-size: 20px ;font-weight:600;font-family: 'Abel', sans-serif !important;" for="amount"> Donate amount  <i class="fa fa-dollar"></i></label>
            <input type="text" class="form-control" name="amount_1"  id="amount" required   placeholder="Enter amount">
           
          </div>
        <input type="hidden" name="item_name_1" value="donate">
        <input type="hidden" name="quantity_1" value="1">
        <input type="submit" style="font-family: 'Abel', sans-serif !important;font-size: 20px ;font-weight:600;" class="btn btn-secondary" value="Send Money" >
        </form>
    </div>

    <ul class="socialIcons">
        <li class="linkedin"><a href="https://www.linkedin.com/in/pawan-meena/" target="_pawan"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a></li>
        <li class="instagram"><a href="https://www.instagram.com/pawansattawan_/" target="_pawan"><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>
        <li class="github"><a href="https://github.com/pawan-meena" target="_pawan"><i class="fa fa-fw fa-github"></i>Github</a></li>
        <li class="facebook"><a href="https://www.facebook.com/pawanmeena.in" target="_pawan"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
        <li class="twitter"><a href="https://twitter.com/PawanSattawan" target="_pawan"><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
      </ul>
    </div>
</body>
</html>
